# Add below code to ~/.bashrc to startup tmux
#
#if [ -x $(which tmux) ]; then
#	#if not inside a tmux session, and if no session is started, start a new session
#	if [[ -z "$TMUX" && -z $TERMINAL_CONTEXT ]]; then
#		exec tmux -2
#	fi
#fi

# Automatically install tpm
if-shell 'test -x ~/.tmux/plugins/tpm/tpm' 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

# Use powerline
# If powerline daemon is not running, run command 'powerline-daemon -q' to start powerline daemon
# Replace '/usr/lib/python3.4/site-packages' to your powerline path
source '/usr/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf'

set-option -g prefix C-a

# Allows us to use C-a a command to send <prefix> to shell
bind-key a send-prefix

# Start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1

set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity on

bind-key -t vi-copy 'v' begin-selection

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set window split
bind-key v split-window -h
bind-key b split-window
