# Automatically install tpm
run-shell 'if [ ! -x ~/.tmux/plugins/tpm/tpm ]; then git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; else exit 0; fi'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

# Use powerline
# If powerline daemon is not running, run command 'powerline-daemon -q' to start powerline daemon
# Directory '~/.tmux/powerline/' is a symbol link
source-file ~/.tmux/powerline/bindings/tmux/powerline.conf

# Enable saving and restoring tmux pane contents
set -g @resurrect-capture-pane-contents 'on'

# Additional programs to restore processes
set -g @resurrect-processes 'ssh "git log"'

set-option -g prefix C-a

# Allows us to use C-a a command to send <prefix> to shell
bind-key C-a send-prefix

# Start window numbers at 1 to match keyboard order with tmux window order
set-option -g base-index 1

# Use vi mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
